<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Article">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PorEmprendedores.org</title>
    <meta name="description" content="" /> <!-- Aqui va la descripcion del proyecto -->

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content=""> <!-- Aqui va el titulo del proyecto -->
    <meta itemprop="description" content="This is the page description"> <!-- Aqui va la descripcion del proyecto -->
    <meta itemprop="image" content=""> <!-- Aqui va el link de la foto del proyecto http://www.example.com/image.jpg -->

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content=""> <!-- Aqui va la descripcion del proyecto -->
    <meta name="twitter:creator" content="@author_handle">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content=""> <!-- Aqui va el link de la foto del proyecto http://www.example.com/image.jpg -->

    <!-- Open Graph data -->
    <meta property="og:title" content="" /> <!-- Aqui va el titulo del proyecto -->
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" /> <!-- Aqui va el link de la foto del proyecto http://www.example.com/image.jpg -->
    <meta property="og:description" content="Description Here" /> <!-- Aqui va la descripcion del proyecto -->
    <meta property="og:site_name" content="Poremprendedores.org" /> 
    <meta property="fb:admins" content="643995269036944" />
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/menu_elastic.css" />
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    
    <!--sidebar menu-->
    <script src="js/snap.svg-min.js"></script>
</head>
<body id="internal">
    <div id="preloader">
        <div id="status">
            <div id="loader"></div><!--loader-->
        </div><!--status-->
    </div><!--preloader-->
    
    <div class="menu-container hidden-lg">
        <div class="menu-wrap">
            <nav class="menu hidden-lg" id="slide-menu">
                <div class="icon-list">
                    <a class="navbar-brand sidebar-brand" href=""></a>
                    <a href="index.html"><span class="icon-list-item" id="0">Inicio</span></a>
                    <a href="proyectos.html"><span class="active-link icon-list-item" id="1">Proyecto</span></a>
                    <a href="#"><span class="icon-list-item" id="2">Noticias</span></a>
                    <a href="contacto.html"><span class="icon-list-item" id="5">Contacto</span></a>
                </div><!--icon-list-->
            </nav>
            
            <button class="close-button hidden-lg" id="close-button">Close Menu</button>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                    <path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
                </svg>
            </div><!--morph-shape-->
        </div><!--menu-wrap-->
    </div><!-- menu-container -->

    <nav id="staticBar" class="navbar">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header nav-transparent">
                    <button type="button" class="navbar-toggle collapsed menu-button" data-toggle="collapse" id="open-button" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" href="" id="0"><img src="img/logo.png" alt="PorEmprendedores"></a>
                </div><!--navbar-header-->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right visible-lg" id="nav">
                        <li><a href="index.html" class="text-white">Inicio</a></li>
                        <li><a href="proyectos.html" class="active-link text-white">Proyecto</a></li>
                        <li><a href="#" class="text-white">Noticias</a></li>
                        <li><a href="contacto.html" class="text-white">Contacto</a></li>
                        <li id="iconSocialNav">
                            <a href="#" class="icoNav text-white"><img src="img/icons/facebook-head.png" alt=""></a>
                            <a href="#" class="icoNav text-white"><img src="img/icons/twitter-head.png" alt=""></a>
                        </li>
                    </ul>
                </div><!--navbar-collapse -->
            </div><!--container-fluid -->
        </div><!--container-->
    </nav>  
    
    <div id="internalContent">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="titleProject">
                        <div id="contImgProjects"></div>
                        <h1>Boulevard Chañaral</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div id="contSocial" class="col-sm-1">
                    <ul id="shareSocial">
                        <li>
                            <img src="img/icons/facebook.png" alt="Facebook" />
                            <div class="contadorSocial">
                                <div class="fb-share-button" data-layout="box_count"></div>
                            </div>
                        </li>
                        <li>
                            <img src="img/icons/twitter.png" alt="Twitter" />
                            <div class="contadorSocial">
                                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-count="vertical">Twittear</a>
                            </div>
                        </li>
                        <li>
                            <img src="img/icons/google.png" alt="Google+" />
                            <div class="contadorSocial">
                                <g:plus action="share" annotation="vertical-bubble" data-width="300"></g:plus>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="leftCol" class="col-sm-8">
                    <div id="contVideo">
                        <iframe src="https://player.vimeo.com/video/124129703?color=ff9933" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>

                    <div id="panelInformation" role="tabpanel">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#info" aria-controls="home" role="tab" data-toggle="tab">Campañas</a></li>
                            <li role="presentation"><a href="#updates" aria-controls="profile" role="tab" data-toggle="tab">Actualizaciones</a></li>
                            <li role="presentation"><a href="#comments" aria-controls="messages" role="tab" data-toggle="tab">Comentarios</a></li>
                        </ul>

                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="info" style="padding-top:35px;">
                                <p>Mas del 80% del comercio de Chañaral quedo inhabilitado, queremos apoyar  a un grupo de pequeños comerciantes y prestadores de servicios de menor tamaño para que puedan reiniciar sus negocios. Entre los rubros destacan: Ropa, peluquería, juguetería, librería, artesanía y perfumería entre otros</p>

                                <p>El municipio entregará en comodato el paseo Lord Cochrane, a una agrupación que en estos momentos se encuentra en formación a través de talleres facilitados por el Area de Emprendimiento de Desafío Levantemos Chile  El proyecto considera la construcción y habilitación de 30 locales de 9 mts cuadrados aproximadamente.</p>

                                <p>El lugar esta situado en un pleno centro de la ciudad de Chañaral, junto a la catedral que se encuentra en proceso de restauración, lo que potenciará y ordenará parte del comercio de Chañaral, resguardando el bienestar de los locatarios ya que se encuentra sobre el limite de zona de riesgo.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="updates" style="padding-top:35px;"></div>
                            <div role="tabpanel" class="tab-pane" id="comments" style="padding-top:35px;"></div>
                        </div>
                    </div>
                </div>

                <div id="rightCol" class="col-sm-3">
                    <div id="infoFinanciacion">
                        <ul>
                            <li>
                                <p class="ammount">45</p>
                                <p>Financiadores</p>
                            </li>
                            <li>
                                <p class="ammount">$34.323.125</p>
                                <p>Monto Financiado</p>
                            </li>
                        </ul>

                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span class="sr-only">40% Completado</span>
                            </div>
                        </div>
                    </div>

                    <h3 class="titleSection">Selecciona una opción:</h3>

                    <section class="contOption">
                        <div class="contRadio">
                            <input type="checkbox" id="opDinero" name="opDinero" class="optionDonation" />
                        </div>

                        <div class="contInfo">
                            <h3>Donación en dinero</h3>
                            <p>¿Quieres donar en dinero? Selecciona aquí para hacerlo.</p>

                            <input type="number" name="monto" id="monto" class="form-control inputInfo" placeholder="Ingresa monto a donar" />
                        </div>

                        <div class="hoverOption">
                            <div class="back"></div>
                            <p>Seleccionar Opción</p>
                        </div>
                    </section>

                    <section class="contOption">
                        <div class="contRadio">
                            <input type="checkbox" id="opMaterial" name="opMaterial" class="optionDonation" />
                        </div>
                        
                        <div class="contInfo">
                            <h3>Donación en materiales</h3>
                            <p>¿Quieres donar en materiales? Selecciona aquí para comprometer tu entrega.</p>

                            <textarea name="materiales" id="materiales" class="form-control inputInfo" placeholder="Escribe los materiales que vas a donar"></textarea>
                        </div>

                        <div class="hoverOption">
                            <div class="back"></div>
                            <p>Seleccionar Opción</p>
                        </div>
                    </section>

                    <section class="contOption">
                        <div class="contRadio">
                            <input type="checkbox" id="opTrabajo" name="opTrabajo" class="optionDonation" />
                        </div>
                        
                        <div class="contInfo">
                            <h3>Donar horas de trabajo</h3>
                            <p>¿Quieres donar en horas de trabajo? Selecciona aquí para que trabajemos juntos.</p>

                            <input type="number" name="horas" id="horas" class="form-control inputInfo" placeholder="Ingresa cantidad de horas de trabajo" />
                            <input type="text" name="profesion" id="profesion" class="form-control inputInfo" placeholder="¿Cual es tu profesión?" />
                        </div>

                        <div class="hoverOption">
                            <div class="back"></div>
                            <p>Seleccionar Opción</p>
                        </div>
                    </section>

                    <section class="contOption">
                        <div class="contRadio">
                            <input type="checkbox" id="opIdea" name="opIdea" class="optionDonation" />
                        </div>
                        
                        <div class="contInfo">
                            <h3>Donar una idea</h3>
                            <p>¿Tienes una gran idea? Escribe tu idea acá para que la podamos desarrollar juntos.</p>

                            <textarea name="idea" id="idea" class="form-control inputInfo" placeholder="Redacta tu idea de innovación"></textarea>
                        </div>

                        <div class="hoverOption">
                            <div class="back"></div>
                            <p>Seleccionar Opción</p>
                        </div>
                    </section>

                    <button id="donate" class="btn donateBtn" data-toggle="modal" data-target="#infoUser"><i class="fa fa-heart"></i> Donar</button>
                </div>
            </div>
        </div>
    </div><!--swiper-container-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/sections/colabora.png" alt="Colabora">
                    <p>Diseñado con amor por <a href="http://www.wingzoft.com" target="_blank">Wingzoft</a></p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="infoUser" tabindex="-1" role="dialog" aria-labelledby="infoUserLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Formulario Donación</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="nombres" class="control-label">Nombres:</label>
                            <input type="text" class="form-control" id="nombres">
                        </div>
                        <div class="form-group">
                            <label for="apellidos" class="control-label">Apellidos:</label>
                            <input type="text" class="form-control" id="apellidos">
                        </div>
                        <div class="form-group">
                            <label for="rut" class="control-label">Rut:</label>
                            <input type="text" class="form-control" id="rut">
                        </div>
                        <div class="form-group">
                            <label for="email" class="control-label">Email:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="telefono" class="control-label">Telefono:</label>
                            <input type="text" class="form-control" id="telefono">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="donateForm" class="btn donateBtn"><i class="fa fa-heart"></i> Donar</button>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="js/jquery-2.1.3.min.js"><\/script>'); }</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/main3.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/donation.js"></script>
    <script src="js/share.js"></script>
    <script src="js/main.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3&appId=643995269036944";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script src="https://apis.google.com/js/platform.js" async defer>
        {lang: 'es'}
    </script>
</body>
</html>